set(sf4e_locale_source "${CMAKE_CURRENT_SOURCE_DIR}/locales")
set(sf4e_locale_header "#pragma once\nnamespace sf4e { namespace loc { namespace embedded {\n")
function(sf4e_embed_locale filename symbol)
    set(locale_path "${sf4e_locale_source}/${filename}")
    set_property(DIRECTORY APPEND PROPERTY CMAKE_CONFIGURE_DEPENDS "${locale_path}")
    file(READ "${locale_path}" locale_contents)
    string(FIND "${locale_contents}" ")SF4E_PO\"" delimiter_position)
    if(NOT delimiter_position EQUAL -1)
        message(FATAL_ERROR "Locale contains the reserved embedded delimiter: ${filename}")
    endif()
    string(APPEND sf4e_locale_header "static const char ${symbol}[] = R\"SF4E_PO(${locale_contents})SF4E_PO\";\n")
    set(sf4e_locale_header "${sf4e_locale_header}" PARENT_SCOPE)
endfunction()
sf4e_embed_locale("en.po" En)
sf4e_embed_locale("pt-BR.po" PtBR)
sf4e_embed_locale("es-419.po" Es419)
string(APPEND sf4e_locale_header "} } }\n")
file(GENERATE OUTPUT "${CMAKE_CURRENT_BINARY_DIR}/generated/EmbeddedLocales.hxx" CONTENT "${sf4e_locale_header}")
